# my-python-project

./: pom.xml
ERICscriptclient_CXP1234567/: pom.xml
my-python-project-lib/: pom.xml
my-python-project-lib/src/main/resources/: setup.py
my-python-project-py/: pom.xml
my-python-project-py/src/test/python/: unit.py
